<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
        justify-content : 정방향 컨트롤
        align-items : 크로스 방향 컨트롤 
        
        기본 방향 : row (왼쪽 - 오른쪽, 가로방향)
        flex=direction : 반향 수정 (row : 가로방향, column : 세로 방향)
        */
      .container {
        background-color: gray;
        height: 400px;
        /* width: 500px; */
        /* 인라인 플랙스 주면 부모도 인라인이 된다 */
        display: flex;
        flex-direction: row;
        /*이게 기본값 : justify-content: flex-start; */
        /* content가 중간으로옴 justify-content: center; */

        /*간격 동일하게 부모안에서 사이에 공간 넣어서 만든다 justify-content: space-between; */
        /* 자식 약옆에 여백을 주는데 겹치면 겹치는만큼 넓어진다 justify-content: space-around; */

        /* 모든 간격을 동일하게 컨텐츠 배치 justify-content: space-evenly; */
        justify-content: flex-start;
        flex-wrap: wrap;
        /* 아래는 item은 여백이 생기면서 만들어진다 */
        /* align-items: center; */
        /* 아래는 warp을 줘야 작동하고 아래위로 여백없이 달라붙고  */
        /* align-content: space-evenly;
         */
        /*  위의 justify-content 에서 space between 은 gap 안먹한다 */
        gap: 10px;
      }
      .container > div {
        background-color: steelblue;
        color: white;
        /*  줄다줄다 줄다 48px 이하로는 안줄겟다 그래서 스크롤이 생기겟다  그게 min  max 또한 같*/
        /* height: 20px; */

        min-width: 48px;
        min-height: 48px;
        padding: 10px;
        border: 1px solid #fff;
      }
      .container > div:first-child {
        background-color: tomato;
        /* 아래는 여유공간이 많을떄 나오는px 이고 부족하면 본인이 알아서 줄임 */
        flex-basis: 500px;
        flex-shrink: 1;
      }
      .container > div:nth-child(2) {
        background-color: violet;
        /* 아래는 여유공간이 많을떄 나오는px 이고 부족하면 본인이 알아서 줄임 */
        flex-basis: 500px;
        flex-shrink: 5;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>flex-study.html</h1>
    <div class="container">
      <div>이 아이템을 조절 해 보세요</div>
      <div>이 아이템을 조절 해 보세요</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <span>안녕하세요. </span>
  </body>
</html>
