<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: beige;
        margin-top: 20px;
      }
      /* 아래는 위치관련 적용이안된다  */
      .static {
        position: static;
        left: 20px;
      }
      /* 스태틱이랑 똑같지만 위치 조정이 가능해짐 -주면 위로 올라감 */
      .relative {
        position: relative;
        left: 20px;
        top: 20px;
      }
      /* absolute는 일단 부모를 찾는다. static이아닌 부모를 찾는다. 
      지금은 그래서 body에서 떨어진 지점에서 이동한것 
      부모 중 static이 아닌 부모가 없다면 body가 부모가 된다. 
      부모 기준에서 위치 조정이 된다.*/
      .absolute {
        position: absolute;
        background-color: brown;
        top: 10px;
      }
      .absolute2 {
        position: absolute;
        background-color: rgb(149, 163, 69);
        top: 10px;
        left: 160px;
      }
      .absolute2 {
        background-color: bisque;
        width: 30px;
        height: 30px;
        font-size: 0.5rem;
        top: 10px;
        left: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="static">static-div</div>
    <div class="relative">relative-div</div>
    <div class="absolute">absolute-div</div>

    <hr />
    <div class="static">
      static-div
      <div class="absolute2">absolute-div2</div>
    </div>

    <hr />
    <div class="relative">
      static-div
      <div class="absolute2">absolute-div2</div>
    </div>
  </body>
</html>
