<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      div {
        width: 300px;
        height: 200px;
        line-height: 80px;
        position: fixed;

        /*과거 방식 요즘은 flex으로 조진다
         top: calc(50% - 100px);
        left: calc(50% - 150px); */
      }
      .red {
        /* z-index 겹쳐진 그림이나 사진을 순서를 저장할 수있고 static이었음 수정이안된가  */
        z-index: 1;
        background-color: red;
        left: 30px;
        top: 30%;
      }
      .blue {
        z-index: 2;
        left: 100px;
        top: 100px;
        background-color: blue;
      }
      .yellow {
        z-index: 0;
        left: 200px;
        top: 200px;
        background-color: yellow;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
