<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 16px 32px;
        /* 1.2em 19.2 */
        font-size: 1.2em;

        button,
        input[type='text'] {
          /* 0m5 em 9.2 / 1em 19.2 */
          padding: 0.5em 1em;
          font-size: 1.2em;
        }
        #click_position {
          display: inline-block;
          margin: 24px 0;
          width: 400px;
          height: 240px;
          background-color: lightblue;
          line-height: 240px;
          text-align: center;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>jsevent.html</h1>
    <button id="my_Button">이벤트를 부여하세요.</button>
    <br />
    <div id="click_position">클릭 전</div>
    <br />
    <div id="view"></div>
    <input type="text" id="my_input" />

    <script>
      const $myButtom = document.querySelector('#my_Button');
      function clickBtn() {
        // 호출 되었을때 하고 싶은 작업을 작성
        console.log('버튼 클릭 !!!');
      }
      //(1)'문자열-이벤트이름'
      //(2) 콜백함수 >> 함수의 주소값을 보낸다.
      $myButtom.addEventListener('click', clickBtn);

      //   함수에 이름 주는것보다 아래처럼 바로 익명 함수로 만들어서 작용하게 하는 경우가 더 많다.
      // 아래는 마우스 진입
      $myButtom.addEventListener('mouseenter', function () {
        console.log('진입');
      });

      // 화살표 함수 ( 화살표 함수는 원래 익명 함수)
      $myButtom.addEventListener('mouseleave', () => {
        console.log('이탈');
      });

      const $clickPosition = document.querySelector('#click_position');
      // Arrow Function 생략 가능 : 중괄호- 실행문이 1줄일때 생략 가능, 리턴, 소괄호- 파라미터가 하나일때
      //   $clickPosition.addEventListener('click', null);

      // 옆에 처럼도 써도 된다 지금은 플러그인떄매 자동으로 괄호됨  $clickPosition.addEventListener('click', e => {
      $clickPosition.addEventListener('click', (e) => {
        const text = `x : ${e.clientX}, y:${e.clientY}`;
        e.target.textContent = text;
      });
      //input [type="text"] 선택
      const $myInput = document.querySelector('#my_input');
      $myInput.addEventListener('focus', (e) => {
        // 아래는 커서가 되어있는 상태
        e.target.setAttribute('placeHolder', '포커스 된 상태');
      });
      $myInput.addEventListener('blur', (e) => {
        e.target.setAttribute('placeHoder', '');
      });
      const $view = document.querySelector('#view');
      $myInput.addEventListener('keyup', (e) => {
        $view.textContent = e.target.value;
      });
    </script>
  </body>
</html>
